<mockup version="1.0" skin="sketch" measuredW="1476" measuredH="758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="37" y="200" w="688" h="545" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Scene%20editor</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="605" y="309" w="119" h="415" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20top%20layer%0A%20%3E%20more%20layers%0A%20%3E%20more%20layers%0A%20v%20another%20open%0A%09%3E%20layer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="222" w="688" h="86" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="51" y="242" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>select</text>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="813" y="87" w="-1" h="-1" measuredW="212" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hold%20ctrl%20to%20make%20a%20fixed%20joint</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="132" w="103" h="62" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="107" y="241" w="75" h="-1" measuredW="65" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>transform</text>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="71" y="102" w="10" h="72" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="2" y="55" w="-1" h="-1" measuredW="388" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>allows%20layers%20to%20be%20moved%20around%2C%20and%20selected%20for%20deletion</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="778" y="203" w="688" h="545" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Layer%20editor</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="778" y="222" w="688" h="86" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="913" y="241" w="-1" h="-1" measuredW="69" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>draw%20mesh</text>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="997" y="241" w="-1" h="-1" measuredW="72" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>draw%20bones</text>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="1080" y="241" w="-1" h="-1" measuredW="96" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>attach%20vertices</text>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="191" y="241" w="75" h="-1" measuredW="39" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>depth</text>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="51" y="242" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>select</text>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="1065" y="61" w="-1" h="-1" measuredW="150" measuredH="153" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x%20Show%20Vertices%2C%20N%0Ax%20Show%20Joints%2C%20J%0Ax%20Show%20Mesh%2C%20M%0Ax%20Show%20Bones%2C%20B%0A%20%0AHide%20Toolbar%0ACustomize%20Toolbar...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="759" y="329" w="244" h="125" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Joint%20properties</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="833" y="363" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fixed</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="833" y="386" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joint_name</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="779" y="387" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSC%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HSlider" x="879" y="523" w="65" h="-1" measuredW="33" measuredH="11" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="809" y="516" w="64" h="23" measuredW="64" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stiffness%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="768" y="539" w="103" h="23" measuredW="103" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimum%20length%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HSlider" x="879" y="546" w="65" h="-1" measuredW="33" measuredH="11" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="768" y="562" w="107" h="23" measuredW="107" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maximum%20length%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TitleWindow" x="759" y="459" w="244" h="221" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Bone%20properties</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HSlider" x="879" y="546" w="65" h="-1" measuredW="33" measuredH="11" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HSlider" x="883" y="567" w="65" h="-1" measuredW="33" measuredH="11" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="768" y="588" w="107" h="23" measuredW="46" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempo%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HSlider" x="883" y="593" w="65" h="-1" measuredW="33" measuredH="11" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="768" y="619" w="107" h="23" measuredW="99" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20length%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HSlider" x="883" y="624" w="65" h="-1" measuredW="33" measuredH="11" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="872" y="489" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bone_name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="818" y="490" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSC%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Tree" x="1347" y="308" w="119" h="415" measuredW="300" measuredH="268" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20joints%0A%20%20joint%0A%20%20joint%0A%20%20joint%0A%20%20joint%0A%20%20joint%0Av%20bones%0A%20%20bone%0A%20%20bone%0A%20%20bone</text>
      </controlProperties>
    </control>
  </controls>
</mockup>